<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Customer Applications Page</title>
		<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
	</head>
	<link rel="stylesheet" type="text/css" href="../css/normal.css">
	<link rel="stylesheet" type="text/css" href="../css/topmenu.css">

	<!-- jQuery UI and jQuery Dialog Popup -->
	<script src="../jquery/jquery-1.4.4.min.js" type="text/javascript"></script>
	<script src="../jquery/jquery.relatedselects.js" type="text/javascript"></script>
	<script src="../jquery/jquery-ui-1.8.10.custom.min.js" type="text/javascript"></script>
	<link href="../jquery/jquery-ui-1.8.4.custom.css" type="text/css" rel="stylesheet">
	<script type="text/javascript" src="../jquery/jquery.validationEngine.js"></script>
	<script type="text/javascript" src="../jquery/jquery.validationEngine-en.js"></script>
	<link type="text/css" rel="stylesheet" href="../jquery/validationEngine.jquery.css">
	<script type="text/javascript">	
		$(document).ready(function(){
			$("#saveForm").validationEngine();
			$("#00N90000008EwU3" ).datepicker({ autoSize: true });
			$('#ui-datepicker-div').draggable();
			$('#ui-datepicker-div').hide();	
			 	     
			
			$("#saveForm").validationEngine();			
			 		
		});
		
		$(function() 
		{
				$('.submit').click(function () {
		   			var str1 = $('input[name="first_name"]').val();
		   			var str2 = $('input[name="last_name"]').val();
		   			var fullname = str1+" "+str2;
		   			$('input[name="name"]').attr('value', fullname);
		  
		   			});
		  
		
		}); 
 

		$(function($) {
    			var subcategory = {
        			'Other': ['Others'],
        			'Global FoundryView': ['--None--']
    			}
    
    				var $subcategory = $('#00N90000008EwUL');
    			$('#00N90000008EwTj').change(function () {
        			var category = $(this).val(), lcns = subcategory[category] || [];
        
        			var html = $.map(lcns, function(lcn){
            			return '<option value="' + lcn + '">' + lcn + '</option>'
        			}).join('');
        			$subcategory.html(html)
    			});
		});
		
	function setDocumentLocation() {
		document.getElementById('00N90000008EwUP').value = document.location;
	}		
		  
	</script>
	
	<body>
		<a class="Header"><img src="../images/CaseHeader.png" border="0" width="90%"></a>
		<style type="text/css">
			
				.mandatory {
					color: #FF0000;
				}
				
		</style>
		<!--  ----------------------------------------------------------------------  -->
		<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
		<!--  If necessary, please modify the charset parameter to specify the        -->
		<!--  character set of your HTML page.                                        -->
		<!--  ----------------------------------------------------------------------  -->
		<!--  ----------------------------------------------------------------------  -->
		<!--  NOTE: Please add the following <FORM> element to your page.             -->
		<!--  ----------------------------------------------------------------------  -->
		<form id="saveForm" action="https://www.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST" 
			onsubmit="$('#saveForm').validationEngine
			({returnIsValid:true})">
			<input type=hidden name="orgid" value="00D90000000hFnD">
			<input type=hidden name="retURL" value="http://globalfoundries.com/Web-to-Case/Thankyou.html">
			<input type=hidden id="status" name="status" value="New">
			<input type=hidden id="origin" name="origin" value="Web to Case">
			<input type=hidden id="recordType" name="recordType" value="01290000000l7C5">
			<input type=hidden id="name" name="name" value="">
			<input type=hidden name="00N90000008EwUP" id="00N90000008EwUP">
			<!--  ----------------------------------------------------------------------  -->
			<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
			<!--  these lines if you wish to test in debug mode.                          -->
			<!--  <input type="hidden" name="debug" value=1>                             -->
			<!--  <input type="hidden" name="debugEmail" value="sujit.mandal@globalfoundries.com"> -->
			<!--  ----------------------------------------------------------------------  -->
			<table class="Subtable" width="90%">
				<tbody>
					<tr>
						<th colspan="4">
							<center>
								Case Types: 2. Logistics
							</center>
						</th>
					</tr>
					<tr>
						<td colspan="4"><b><i>Note: <span class="mandatory">*</span> 
							denotes a required field <br>
							Note: Please fill the form only in English</i></b> 
						</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%"> 
						</td>
						<td class="Table-Item" style="width: 30%"> 
						</td>
						<td class="Table-Item FieldLabel" style="width: 20%"> 
						</td>
						<td class="Table-Item" style="width: 30%"> 
						</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
						<td class="Table-Item FieldLabel" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
					</tr>
					<tr>
						<th colspan="4">Case Information</th>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%">
							<label for="subject">Subject:<span class="mandatory"> *</span></label>
						</td>
						<td nowrap class="Table-Item" style="width: 30%">
							<input  id="subject" placeholder="Enter subject" title="Subject"  maxlength="80" name="subject" size="40" type="text"  class="validate[required]" />
						</td>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="00N90000008EwUA">Priority:<span class="mandatory"> *</span></label></td>
						<td class="Table-Item" style="width: 30%">
							<select  id="00N90000008EwUA" name="00N90000008EwUA" title="Priority" class="validate[required]">
								<option value="">--None--</option>
								<option value="High">High</option>
								<option value="Medium">Medium</option>
								<option value="Low">Low</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="type">Classification:<span class="mandatory"> *</span></label></td>
						<td class="Table-Item" style="width: 30%">
							<select  id="type" name="type" class="validate[required]">
								<option value="">--None--</option>
								<option value="Push out request">Push out request</option>
								<option value="Expedite">Expedite</option>
								<option value="General Inquiry">General Inquiry</option>
							</select>
						</td>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="00N90000008EwTj">Category:<span class="mandatory"> *</span></label></td>
						<td class="Table-Item" style="width: 30%">
							<select  id="00N90000008EwTj" name="00N90000008EwTj" title="Category" class="validate[required]">
								<option value="">--None--</option>
								<option value="MPW">MPW</option>
								<option value="Quality">Quality</option>
								<option value="Order">Order</option>
								<option value="Shipping">Shipping</option>
							</select>
						</td>	
						
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%">Need by Date:</td>
						<td class="Table-Item" style="width: 30%"><span class="dateInput dateOnlyInput">
							<span class="dateInput dateOnlyInput"><input  id="00N90000008EwU3" name="00N90000008EwU3" size="12" type="text" placeholder="MM/DD/YYYY"  />
							</span>
						</td>
						<td class="Table-Item" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="description">Description:<span class="mandatory"> *</span></label></td>
						<td class="Table-Item" style="width: 30%">
							<textarea name="description" cols="60" rows="5" wrap="soft"  id="textarea" type="text" tabindex="123" class="validate[required]" ></textarea>
						</td>
						<td class="Table-Item" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
						<td class="Table-Item FieldLabel" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
					</tr>
					<tr>
						<th colspan="4">Case Information (Additional)</th>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="00N90000008EwTp">Device ID:<span class="mandatory"> 
							</span></label>
						</td>
						<td class="Table-Item" style="width: 30%">
							<input  id="00N90000008EwTp" maxlength="255" name="00N90000008EwTp" size="40" type="text"  tabindex="116"/>
						</td>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="00N90000008EwU0">Invoice number:<span 
							class="mandatory"> </span></label></td>
						<td class="Table-Item" style="width: 30%"><label for="label7"></label>
							<input  id="00N90000008EwU0" maxlength="255" name="00N90000008EwU0" size="40" type="text"   tabindex="116"/>
						</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="00N90000008EwU9">PO:<span class="mandatory"> 
							</span></label>
						</td>
						<td class="Table-Item" style="width: 30%">
							<input  id="00N90000008EwU9" maxlength="255" name="00N90000008EwU9" size="40" type="text"  tabindex="114"/>
						</td>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="00N90000008EwUG">Sales Order:<span class="mandatory"> 
							</span></label>
						</td>
						<td class="Table-Item" style="width: 30%"><label for="label6"></label>
							<input  id="00N90000008EwUG" maxlength="255" name="00N90000008EwUG" size="40" type="text" tabindex="117"/>
						</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 40%"><label for="00N90000008EwTw">FAB:<span class="mandatory"> 
							</span></label>
						</td>
						<td class="Table-Item" style="width: 40%">
							<select  id="00N90000008EwTw" name="00N90000008EwTw" title="FAB" >
								<option value="">--None--</option>
								<option value="Fab 1">Fab 1</option>
								<option value="Fab 2">Fab 2</option>
								<option value="Fab 3">Fab 3</option>
								<option value="Fab 3E">Fab 3E</option>
								<option value="Fab 5">Fab 5</option>
								<option value="Fab 6">Fab 6</option>
								<option value="Fab 7">Fab 7</option>
								<option value="Fab 8">Fab 8</option>
								<option value="Fab 235">Fab 235</option>
							</select>
						</td>
						<td class="Table-Item FieldLabel" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
						<td class="Table-Item FieldLabel" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
					</tr>
					<tr>
						<th colspan="4">Contact Information</th>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="name1">First Name/Last Name:<span class="mandatory"> 
							*</span></label>
						</td>
						<td class="Table-Item" style="width: 30%">
							<input  id="first_name" maxlength="40" name="first_name" size="15" type="text" class="validate[required]"  tabindex="112"/>
							<input  id="last_name" maxlength="80" name="last_name" size="20" type="text" class="validate[required]" tabindex="113"/>
						</td>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="label8">Phone:<span class="mandatory"> 
							*</span></label>
						</td>
						<td class="Table-Item" style="width: 30%"><label for="label7"></label>
							<input  id="label7" maxlength="40" name="phone" size="30" type="text" class="validate[required]"  
								tabindex="116"/>
						</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="label5">Company:<span class="mandatory"> 
							*</span></label>
						</td>
						<td class="Table-Item" style="width: 30%">
							<input  id="company" maxlength="40" name="company" size="40" type="text" class="validate[required]" 
								tabindex="114"/>
						</td>
						<td class="Table-Item FieldLabel" style="width: 20%"><label for="label9">Email:<span class="mandatory"> 
							*</span></label>
						</td>
						<td class="Table-Item" style="width: 30%"><label for="label6"></label>
							<input  id="label6" maxlength="80" name="email" size="50" type="text" class="validate[required,custom[email]]" 
								tabindex="117"/>
						</td>
					</tr>
					<tr>
						<td class="Table-Item FieldLabel" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
						<td class="Table-Item FieldLabel" style="width: 20%">&nbsp;</td>
						<td class="Table-Item" style="width: 30%">&nbsp;</td>
					</tr>
					<tr>
						<td colspan="4">
							<div align="center">
								<input type="submit" name="submit" value="Submit" tabindex="411" style="width:150px;height:30px" class="submit" onClick="setDocumentLocation(); return true;">
							</div>
						</td>
					</tr>
				</tbody>
			</table>
		</form>
	</body>
</html>